.body {
    background-image: url(img/bg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
}

.body-bg {
    background: rgba(0, 0, 0, 0.438);
    height: 100%;

}

.body-contain {
    height: 100%;
}

.menu {
    padding: 0 !important;
}

.main {
    background-color: #eaeaea;
}

.imgs {
    width: 100%;
}

@media (max-width: 992px) {
    .content {
        margin: 0 !important;
        width: 30%;
    }

    .content-text {
        font-size: 1rem !important;
    }

    .content-sub {
        font-size: .8rem !important;
    }
}

@media (max-width: 768px) {
    .body-text {
        font-size: 1.5rem !important;
    }

    .body-sub {
        font-size: 1rem !important;
    }

    .body-title {
        font-size: .8rem !important;
    }

    .body-btn {
        font-size: 1rem !important;
    }

    .cardtitle {
        margin: 0;
        padding-top: 2rem !important;
    }

    .contact-content {
        padding: 1.5rem !important;
    }

    .body-contant {
        display: flex !important;
        flex-direction: column;
    }

    .body-contant-text {
        width: 100%;
        text-align: left;
        margin-top: 10px;
    }

    .menu-content {
        width: 70%;
        margin: 20px !important;
    }
    .flex-menu{
        width: 100%;
    }
    .menu-flex {
        display: flex !important;
        flex-direction: column !important;
    }
}